@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rock+Salt&display=swap');

#background {
    object-fit: contain;
    grid-column: 1/11;
    grid-row: 4/9;
    background-color: rgb(42, 124, 124);
    height: 725px;
   
}
.home-title {
    font-family: 'Rock Salt', 'Roboto', sans-serif;
    font-size: 2em;
    color: #d9c2a3;;

}
#content{
    max-width: 1600px;
    margin: 0 auto;
}

body {   
    background-color: #fcfbfb;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0%;
    margin-bottom: 200px;
    text-align: center;
}

.msg h2{
    margin: 0;
    
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:rgba(20,30,13, .7);
   
 }
nav {
    display: flex;
    justify-content: space-around;
    z-index: 2;
}

#logo_link {
    padding: 30px 45px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo{
    width: 90px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-column: 1/3;
    grid-row: 1/3;
    margin-top: -130px; 
}
#hero-box {
    display: grid;
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    display: grid;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 95px;
    
}
#hero-msg h1{
    text-align: center; 
}
#hero-msg h4{
    margin-top: -50px;
    color: white;
    text-align: center;

}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr) ;
    margin: 200px 0;
}


.button-box {
    text-align: center;
}
main section{
    text-align: center;
}
main section img {
    box-sizing: border-box;
}

#hero-img{
    object-fit: contain;
    width: 100%;
    height: 100%
   
}

.rapids-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.rivers-card{
    grid-column: 5/7;
    grid-row: 2/3;
   
}
.camping-card{
    grid-column: 8/10;
    grid-row: 2/3;
    
}
  
.mountains{
    display: grid;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.book{
    background-color: rgb(163, 163, 197);
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
}

.book:hover{
    background-color: rgb(139, 56, 56);
}
.join:hover {
    background-color: rgb(78, 82, 82);
}

.msg{
    display: grid;
    height: 270px;
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;

}
.card-img {
    width: 100%;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

footer{
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 100px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

nav a:hover {
    background-color: rgb(243, 243, 243);
    color: #9e8c74;
}    
.icon {
    width: 80px;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding: 40px;
}
.join {
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;

}

.book{
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

footer p {
    font-size: 1.2em;
}    
footer p a:hover {
    text-decoration: underline;
}    
footer a{
    text-align: center;
    color: #d9c2a3;
    text-decoration: none;
}

/*-----------------------------------------------------------------------------------------------------------------*/
/* Responsive Design*/
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}