
header {
    display: grid;
    grid-template-columns: 100px auto;
    background-color:rgba(20,30,13, .7);
 }

 #logo_link {
    padding: 30px 45px;
    padding-top: 30px;
    justify-self: center;
    align-self: center;
}
.logo{
    width: 100px;
    border-radius: 70%;
    text-align: center;
}
 nav {
    display: flex;
    justify-content: space-around;
    z-index: 2;
    /* padding-top: -20px; */
    
}
nav a {
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding: 70px;
}
nav a:hover {
    background-color: rgb(243, 243, 243);
    color: #9e8c74;
}
#content{
    max-width: 1600px;
    margin: 0 auto;
}

#home {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-column: 1/3;
    grid-row: 1/3;
    margin-top: -165px; 
}
#home-box {
    display: grid;
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#home-img{
     grid-column: 1/4; 
    object-fit: contain;
    margin-left: 0px;
    /* text-align: center; */
    width: 100%;
    height: 100%;
}
.home_side{
    width: 400px;
    height: 200px;
}

section h2{
    grid-column: 3/4;
    grid-row: 3/4;
}


footer{
    grid-column: 1/4;
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 100px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: 1.2em;
}    
footer p a:hover {
    text-decoration: underline;
}    
footer a{
    text-align: center;
    color: #d9c2a3;
    text-decoration: none;
}