footer {
    display: flex;
    width: 100%;
    height: 100px;
    justify-content: space-around;
    align-items: center;
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(27, 28, 45, 1) 13%, rgba(0, 212, 255, 1) 100%);
    font-family: 'KoHo';
}

.h_gp h2, p {
    text-align: left;
    margin-left: 10px;
    font-family: 'Cherry Swash';
    color: var(--main-font-color);
    padding: var(--padding);
    padding-top: 20px;
}

.icon {
    border-radius: 75px;
}

.home-ss {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.1fr;
}

.hss {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row: 1 / 2;
}

.after_ss {
    grid-row: 2 / 3;
}

#img-s1, #img-s2, #img-s3, #img-s4 {
    width: 100%;
    height: 100%;
}

#img-s3 video {
    width: 100%;
    height: 100%;
}

#img-s4 {
    height: 370px;
}

#text1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

#text2 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

#text3 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

.h_c {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr;
}

#text_c {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

#images_c {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#img-c1, #img-c2, #img-c3 {
    width: 410px;
    height: 330px;
}
